# 20260129T185654_miguelDK17_Breeze

./: LICENSE  README.md  Test Results - ReceitaMigrationTest.html  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.migueldk17.breeze.BreezeDatabase/: 8.json  9.json
app/src/androidTest/java/com/migueldk17/breeze/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/migueldk17/breeze/database/: ReceitaMigrationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/migueldk17/breeze/: BreezeDatabase.kt  BreezeIconLists.kt  Carregando.kt  DatabaseModule.kt  HiltApplication.kt  MainActivity.kt  MainActivity2.kt  MainActivity3.kt  MainActivity4.kt  MoneyVisualTransformation.kt  NavGraph2.kt
app/src/main/java/com/migueldk17/breeze/converters/: BreezeIconEnumConverter.kt  ColorConverter.kt  DateConverter.kt
app/src/main/java/com/migueldk17/breeze/dao/: ContaDao.kt  ParcelaDao.kt  ReceitaDao.kt
app/src/main/java/com/migueldk17/breeze/entity/: Conta.kt  ParcelaEntity.kt  Receita.kt
app/src/main/java/com/migueldk17/breeze/repository/: ContaRepository.kt  ParcelaRepository.kt  ReceitaRepository.kt
app/src/main/java/com/migueldk17/breeze/ui/animation/: LottieAnimation.kt
app/src/main/java/com/migueldk17/breeze/ui/components/: BreezeBottomBar.kt  BreezeButton.kt  BreezeDropDownMenu.kt  BreezeOutlinedButton.kt  BreezeOutlinedTextField.kt  BreezeTopAppBar.kt  DescriptionText.kt  InfoIconWithPopup.kt  TitleText.kt
app/src/main/java/com/migueldk17/breeze/ui/features/adicionarconta/models/: DadosContaUI.kt
app/src/main/java/com/migueldk17/breeze/ui/features/adicionarconta/ui/components/: CardPrincipal.kt  CarrouselIcons.kt  ParcelamentoColumn.kt  PersonalizationCard.kt  SubcategoryChipGroup.kt
app/src/main/java/com/migueldk17/breeze/ui/features/adicionarconta/ui/layouts/: AdicionarConta.kt  Final.kt  Passo1.kt  Passo2.kt  Passo3.kt  Passo4.kt  Passo5.kt
app/src/main/java/com/migueldk17/breeze/ui/features/adicionarconta/viewmodels/: AdicionarContaViewModel.kt
app/src/main/java/com/migueldk17/breeze/ui/features/configuracoes/ui/layouts/: Configuracoes.kt
app/src/main/java/com/migueldk17/breeze/ui/features/historico/model/: GraficoDoDiaModel.kt  HistoricoDoDia.kt  LinhaDoTempoModel.kt
app/src/main/java/com/migueldk17/breeze/ui/features/historico/ui/components/: BarraAnimada.kt  BoxDate.kt  Calendario.kt  ContaPrincipal.kt  ContaSecundaria.kt  DetailsCard.kt  GraficoDeBarras.kt  HistoricoItem.kt  VerMaisButton.kt
app/src/main/java/com/migueldk17/breeze/ui/features/historico/ui/layouts/: Historico.kt  HistoricoDoMesConta.kt  HistoricoDoMesReceitas.kt  ListaVaziaHistorico.kt
app/src/main/java/com/migueldk17/breeze/ui/features/historico/ui/viewmodels/: HistoricoDoMesViewModel.kt  HistoricoReceitaViewModel.kt  HistoricoViewModel.kt
app/src/main/java/com/migueldk17/breeze/ui/features/historico/utils/: ShowDetailsCard.kt
app/src/main/java/com/migueldk17/breeze/ui/features/paginainicial/navigation/routes/: Routes.kt
app/src/main/java/com/migueldk17/breeze/ui/features/paginainicial/ui/animation/: OndasAnimadas.kt
app/src/main/java/com/migueldk17/breeze/ui/features/paginainicial/ui/components/: AdicionarReceitaBottomSheet.kt  BreezeDatePicker.kt  CardBreeze.kt  EditarValorConta.kt
app/src/main/java/com/migueldk17/breeze/ui/features/paginainicial/ui/layouts/: ContaNaoEncontrada.kt  PaginaInicial.kt
app/src/main/java/com/migueldk17/breeze/ui/features/paginainicial/viewmodels/: PaginaInicialViewModel.kt
app/src/main/java/com/migueldk17/breeze/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/migueldk17/breeze/ui/utils/: Utils.kt
app/src/main/java/com/migueldk17/breeze/uistate/: UiState.kt
app/src/main/res/drawable/: icon_green.xml  icon_green_cyan.xml  icon_orange.xml  icon_turquoise.xml  icon_yellow.xml
app/src/main/res/raw/: animation_account_not_found.json  loading_breeze.json
app/src/test/java/com/migueldk17/breeze/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
